-- Initial cc-reddit.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cc-reddit
version:             0.1.0.0
synopsis:            ConeCanvas for Reddit
-- description:
homepage:            github.com/ciex/cc-reddit
license:             AllRightsReserved
author:              Vincent Ahrend
maintainer:          vincent.ahrend@symbolian.net
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable cc-reddit
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    OverloadedStrings
  build-depends:
    base >=4.8 && <4.9,
    reddit >=0.2 && <0.3,
    transformers >=0.4 && <0.5,
    text >=1.2 && <1.3,
    warp == 3.2.*,
    ConeServer >= 0.3.0.0,
    hoauth2
  hs-source-dirs:      src
  default-language:    Haskell2010
