-- Initial cc-reddit.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cc-reddit
version:             0.1.0.0
synopsis:            ConeCanvas for Reddit
-- description:
homepage:            github.com/ciex/cc-reddit
license:             AllRightsReserved
author:              Vincent Ahrend
maintainer:          vincent.ahrend@symbolian.net
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable cc-reddit
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    OverloadedStrings
  build-depends:
    aeson >=0.9,
    aeson-pretty >=0.7,
    base >=4.8 && <5,
    bytestring,
    reddit >=0.2,
    transformers >=0.4,
    text >=1.2,
    warp == 3.2.*,
    ConeServer >= 0.4.0.1,
    hoauth2,
    prizm >= 0.3.1.2,
    strict >=0.3,
    directory
  hs-source-dirs:      src
  default-language:    Haskell2010
