#!upstart
#
# Ubuntu upstart file. Place at /etc/init/cone-reddit.conf
# use 'service cone-reddit start' as root to start manually
#

description "Starts cone-reddit as a web server system service"

start on runlevel [2345]
stop on shutdown

exec /usr/local/bin/cone-reddit daemonize

# Restart the process if it dies with a signal
# or exit code not given by the 'normal exit' stanza.
respawn

# Give up if restart occurs 5 times in 120 seconds.
respawn limit 5 120


